TITLE: Document Title

1.1 Sections
Basic section headings provided, enumerate for depth

1.2 Text Formatting
Text can be #bold#, *italic*, _underlined_, ~crossed out~, !highlighted!, 
or `inline code`, and hyperlinks (https://www.google.com/) are 
automatically formatted

1.3 Text Objects
Text can be put into <placeholders> or [tags]

2.1 Tree Structure
-> Simple cascading format
| [1]-> Nodes can be enumerated or given context
| | [a]-> Item 1
| | [b]-> Item 2

2.2 Task Status
-> Completed :d
-> Failed :f