@FILE HEADING
=============


&Tree Example 
-------------
|-> Level 1
| |-> Level 2
| | |-> Level 3
| | | |-> Level 4
| | | | |-> Level 5
| | | | | |-> And so on...


&Enumeration, Indexing, and Productivity
----------------------------------------
|-> Items can be enumerated [2.1]
|1|-> Item 1 [2.1.1]
|2|-> Item 1 [2.1.2]
|3|-> Item 1 [2.1.3]
|
|-> Productivity (Todo) [2.2]
| |-> Item 1 (to do) [2.2.1] 
| |-> Item 2 (finished) [2.2.3] :d
| |-> Item 3 (failed) [2.2.4] :f
| |=> Item 4 (current) [2.2.5]
| 
|-> Items can be indexed like so: [2.3]


&Text Formatting 
----------------
|-> Text can be placed into <placeholders>
|-> Lines of text can be tagged/commented <=|Comment/Tag
|-> Text can be **Bold**, *Italic*, _underlined_, ~struck through~, and !highlighted! 
|-> Hyperlinks (https://en.wikipedia.org/wiki/Hyperlink) are automatically formatted
