<?xml version="1.0" encoding="UTF-8"?>
<language id="remarque" name="Remarqué" version="2.0" _section="Source">


<metadata>
  <property name="mimetypes">text/plain</property>
  <property name="globs">*.rmq</property>
</metadata>


<styles>
  <style id="bold" name="bold" map-to="remarque:bold"/>
	<style id="italic" name="italic" map-to="remarque:italic"/>
	<style id="underline" name="underline" map-to="remarque:underline"/>
	<style id="strikethrough" name="strikethrough" map-to="remarque:strikethrough"/>
	<style id="highlight" name="highlight" map-to="remarque:highlight"/>
	<style id="inline-code" name="inline-code" map-to="remarque:inline-code"/>
	<style id="tree" name="tree" map-to="remarque:tree"/>
	<style id="done" name="done" map-to="remarque:done"/>
	<style id="failed" name="failed" map-to="def:error"/>
	<style id="banner" name="banner" map-to="remarque:banner"/>
	<style id="current" name="current" map-to="remarque:current"/>
	<style id="enumeration" name="enumeration"	map-to="remarque:enumeration"/>
	<style id="heading" name="heading"	map-to="remarque:heading"/>
	<style id="subheading" name="subheading" map-to="remarque:subheading"/>
	<style id="tag" name="tag"	map-to="remarque:tag"/>
	<style id="placeholder" name="placeholder" map-to="remarque:placeholder"/>
	<style id="link" name="link" map-to="remarque:link"/>
</styles>


<definitions>
  <context id="remarque">
		<include>
			<context id="bold" style-ref="bold">
				<match>\*\*[^\* \t].*?(?&lt;!\\|\*| |\t)\*\*</match>
			</context>
			
			<context id="italic" style-ref="italic">
				<match>\*[^\* \t].*?(?&lt;!\\|\*| |\t)\*</match>
			</context>
			
			<context id="underline" style-ref="underline">
				<match>_[^_ \t].*?(?&lt;!\\|_| |\t)_</match>
			</context>
			
			<context id="strikethrough" style-ref="strikethrough">
				<match>~[^~ \t].*?(?&lt;!\\|~| |\t)~</match>
			</context>
			
			<context id="highlight" style-ref="highlight">
				<match>\![^\! \t].*?(?&lt;!\\|\!| |\t)\!</match>
			</context>
			
			<context id="inline-code" style-ref="inline-code">
				<match>`[^` \t].*?(?&lt;!\\|`| |\t)`</match>
			</context>
		
			<context id="tree" style-ref="tree" end-at-line-end="true">
				<start>^\|</start>
				<end>&gt;</end>
				
				<include>
					<context id="enumeration" style-ref="enumeration">
						<match>[0-9]+</match>
					</context>
					
					<context id="current" style-ref="current" end-parent="true">
						<match>\|?=&gt;</match>
					</context>
				</include>
			</context>
			
			<context id="done" style-ref="done">
				<match>.*:d$</match>
			</context>

			<context id="failed" style-ref="failed">
					<match>.*:f$</match>
			</context>
			
			<context id="banner" style-ref="banner">
				<match>&lt;=\|.*$</match>
			</context>
			
			<context id="heading" style-ref="heading">
				<match>^@.*$</match>
			</context>
			
			<context id="heading_line" style-ref="heading">
				<match>^=*$</match>
			</context>
			
			<context id="subheading" style-ref="subheading">
				<match>^&amp;.*$</match>
			</context>
			
			<context id="subheading_line" style-ref="subheading">
				<match>^-*$</match>
			</context>
			
			<context id="tag" style-ref="tag">
				<match>\[(?! |\t)[^\[\]]+(?&lt;!\[|\]| |\t)\]</match>
			</context>
			
			<context id="placeholder" style-ref="placeholder">
				<match>\&lt;(?! |\t)[^\&lt;\&gt;]+(?&lt;!\&lt;|\&gt;| |\t)\&gt;</match>
			</context>
			
			<context id="link" style-ref="link">
				<match>https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,4}\b([-a-zA-Z0-9@:%_\+.~#?&amp;//=]*)</match>
			</context>
		</include>
	</context>
</definitions>
</language>

